<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/dislike"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thấu hiểu người khiếm thính"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cùng giúp đỡ những người thiếu may mắn mất đi giộng nói và thính giác"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>


</LinearLayout>